spring.application.name=notification-service
server.port=0

eureka.client.service-url.defaultZone=\
  http://localhost:8765/eureka

spring.cloud.compatibility-verifier.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5444/keycloak
spring.datasource.username= keycloak
spring.datasource.password= keycloak

spring.jpa.hibernate.ddl-auto: update
spring.security.oauth2.resourceserver.jwt.issuer-uri: ${keycloak.auth-server-url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL:http://localhost:8090}
keycloak.realm=${KEYCLOAK_REALM:SplitWalletRealm}
keycloak.resource=${KEYCLOAK_CLIENT:SplitWalletClient}
keycloak.public-client=false
keycloak.bearer-only=false
keycloak.principal-attribute=preferred_username
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET:wbx7FFl3Gz9iWRXgmLZqmoczuuujJAjU}

keycloak-admin.realm=${keycloak.realm}
keycloak-admin.client-id=${keycloak.resource}
keycloak-admin.url=${keycloak.auth-server-url}
keycloak-admin.secret=${keycloak.credentials.secret}


spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=true
spring.jackson.time-zone=UTC