# SplitWalletServer

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/org/example/authservice/: AuthServiceApplication.java  ErrorResponse.java
auth-service/src/main/java/org/example/authservice/client/: AuthServiceClient.java
auth-service/src/main/java/org/example/authservice/config/: CustomFeignException.java  FeignConfig.java  KeycloakAdminClientConfig.java  KeycloakAdminClientProperties.java  SecurityConfig.java  SwaggerConfig.java  TokenConverterProperties.java
auth-service/src/main/java/org/example/authservice/controller/: UserController.java
auth-service/src/main/java/org/example/authservice/db/: User.java  UserRepository.java
auth-service/src/main/java/org/example/authservice/dto/: GoogleToken.java  LoginUserDTO.java  UserDTO.java  UserInsensitiveInfoDTO.java
auth-service/src/main/java/org/example/authservice/other/: Expense.java  ExpenseUser.java  Group.java
auth-service/src/main/java/org/example/authservice/security/: KeycloakJwtTokenConverter.java
auth-service/src/main/java/org/example/authservice/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/java/org/example/authservice/validation/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/org/example/authservice/: UserControllerTest.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
expenses-service/: pom.xml
expenses-service/src/main/java/org/example/expensesservice/: ErrorResponse.java  ExpensesServiceApplication.java
expenses-service/src/main/java/org/example/expensesservice/client/: AuthServiceClient.java
expenses-service/src/main/java/org/example/expensesservice/config/: CustomFeignException.java  FeignConfig.java  JacksonConfig.java  KeycloakAdminClientConfig.java  KeycloakAdminClientProperties.java  SecurityConfig.java  SwaggerConfig.java  TokenConverterProperties.java
expenses-service/src/main/java/org/example/expensesservice/controller/: ExpenseController.java
expenses-service/src/main/java/org/example/expensesservice/db/: Expense.java  ExpenseRepository.java
expenses-service/src/main/java/org/example/expensesservice/dto/: ExpenseDto.java
expenses-service/src/main/java/org/example/expensesservice/other/: ExpenseUser.java  Group.java  User.java  UserInsensitiveInfoDTO.java
expenses-service/src/main/java/org/example/expensesservice/request/: CreateExpenseRequest.java  NotificationRequest.java  UpdateExpenseRequest.java
expenses-service/src/main/java/org/example/expensesservice/security/: KeycloakJwtTokenConverter.java
expenses-service/src/main/java/org/example/expensesservice/service/: ExpenseService.java
expenses-service/src/main/java/org/example/expensesservice/validation/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
expenses-service/src/main/resources/: application.properties
expenses-service/src/test/java/org/example/expensesservice/: ExpenseControllerTest.java  ExpenseServiceTest.java  ExpensesServiceApplicationTests.java
expensesUser-service/: pom.xml
expensesUser-service/src/main/java/org/example/expensesuserservice/: ErrorResponse.java  ExpensesUserServiceApplication.java
expensesUser-service/src/main/java/org/example/expensesuserservice/client/: AuthServiceClient.java
expensesUser-service/src/main/resources/: application.properties
expensesUser-service/src/test/java/org/example/expensesuserservice/: ExpenseUserControllerTest.java  ExpenseUserServiceTest.java  ExpensesUserServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/org/example/gateway/: GatewayApplication.java
gateway/src/main/java/org/example/gateway/config/: SwaggerConfig.java
gateway/src/main/resources/: application.properties
groups-service/: pom.xml
groups-service/src/main/java/org/example/groupsservice/: ErrorResponse.java  GroupsServiceApplication.java
groups-service/src/main/java/org/example/groupsservice/client/: AuthServiceClient.java
groups-service/src/main/java/org/example/groupsservice/config/: CustomFeignException.java  FeignConfig.java  JacksonConfig.java  KeycloakAdminClientConfig.java  KeycloakAdminClientProperties.java  SecurityConfig.java  SwaggerConfig.java  TokenConverterProperties.java
groups-service/src/main/java/org/example/groupsservice/controller/: GroupController.java
groups-service/src/main/java/org/example/groupsservice/db/: Group.java  GroupRepository.java
groups-service/src/main/java/org/example/groupsservice/dto/: GroupDTO.java  UserInsensitiveInfoDTO.java
groups-service/src/main/java/org/example/groupsservice/dto/report/: DebtDto.java  ExpenseDto.java  ExpenseParticipantDto.java  GroupReportDto.java  MemberDto.java
groups-service/src/main/java/org/example/groupsservice/other/: Expense.java  ExpenseUser.java  User.java
groups-service/src/main/java/org/example/groupsservice/request/: CreateGroupRequest.java  NotificationRequest.java
groups-service/src/main/java/org/example/groupsservice/security/: KeycloakJwtTokenConverter.java
groups-service/src/main/java/org/example/groupsservice/service/: GroupService.java
groups-service/src/main/java/org/example/groupsservice/validation/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
groups-service/src/main/resources/: application.properties
groups-service/src/test/java/org/example/groupsservice/: GroupControllerTest.java  GroupServiceTest.java  GroupsServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/: ErrorResponse.java  NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
src/main/java/org/example/splitwalletserver/: SplitWalletServerApplication.java
src/main/java/org/example/splitwalletserver/server/: ErrorResponse.java  UserInsensitiveInfoDTO.java
src/main/resources/: application.yaml
(+107 files in other folders)
