server.port=8080

spring.application.name=gateway

eureka.client.service-url.defaultZone=\
  http://localhost:8765/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.routes[0].id=expenses-service
spring.cloud.gateway.routes[0].uri=lb://expenses-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/expenses/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/expenses/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/auth/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id=groups-service
spring.cloud.gateway.routes[2].uri=lb://groups-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/groups/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/groups/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[3].id=expensesuser-service
spring.cloud.gateway.routes[3].uri=lb://expensesuser-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/expenses-user/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/expenses-user/(?<segment>.*), /$\{segment}


springdoc.swagger-ui.urls[0].name=gateway
springdoc.swagger-ui.urls[0].url=/v3/api-docs

springdoc.swagger-ui.urls[1].name=groups-service
springdoc.swagger-ui.urls[1].url=/groups-service/v3/api-docs

springdoc.swagger-ui.urls[2].name=expenses-service
springdoc.swagger-ui.urls[2].url=/expenses-service/v3/api-docs

springdoc.swagger-ui.urls[3].name=auth-service
springdoc.swagger-ui.urls[3].url=/auth-service/v3/api-docs


springdoc.swagger-ui.urls[4].name=expensesuser-service
springdoc.swagger-ui.urls[4].url=/expensesuser-service/v3/api-docs

