server.port=8765

spring.application.name=eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=\
  http://localhost:${server.port}/${spring.application.name}